<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8z-2r-4Yd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List News-->
        <scene sceneID="yRd-S1-Hak">
            <objects>
                <viewController id="E0j-r1-H4X" customClass="NewsViewController" customModule="QuestDigitalNomands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up6-Kd-iXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-Yb-11F">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="254" id="CTL-Bo-FG8" customClass="NewsTableViewCell" customModule="QuestDigitalNomands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTL-Bo-FG8" id="j2g-XV-tcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-uA-o9o">
                                                    <rect key="frame" x="0.0" y="37.5" width="320" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-zV-oX5">
                                                    <rect key="frame" x="8" y="8" width="304" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-7T-npJ">
                                                    <rect key="frame" x="8" y="231" width="304" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tji-eC-DK5">
                                                    <rect key="frame" x="8" y="203.5" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UeC-uA-o9o" firstAttribute="top" secondItem="uSH-zV-oX5" secondAttribute="bottom" constant="8" id="0EM-Zg-ps8"/>
                                                <constraint firstAttribute="bottom" secondItem="EAf-7T-npJ" secondAttribute="bottom" constant="8" id="0gn-LN-u9M"/>
                                                <constraint firstItem="uSH-zV-oX5" firstAttribute="top" secondItem="j2g-XV-tcJ" secondAttribute="top" constant="8" id="1Jq-IS-3mi"/>
                                                <constraint firstAttribute="trailing" secondItem="EAf-7T-npJ" secondAttribute="trailing" constant="8" id="5cZ-Vl-QJU"/>
                                                <constraint firstItem="EAf-7T-npJ" firstAttribute="leading" secondItem="j2g-XV-tcJ" secondAttribute="leading" constant="8" id="ByK-mP-Y2q"/>
                                                <constraint firstItem="tji-eC-DK5" firstAttribute="leading" secondItem="j2g-XV-tcJ" secondAttribute="leading" constant="8" id="C5G-ZC-jnh"/>
                                                <constraint firstItem="UeC-uA-o9o" firstAttribute="leading" secondItem="j2g-XV-tcJ" secondAttribute="leading" id="CQR-yB-NfZ"/>
                                                <constraint firstItem="EAf-7T-npJ" firstAttribute="top" secondItem="tji-eC-DK5" secondAttribute="bottom" constant="8" id="Fwd-29-Rrj"/>
                                                <constraint firstItem="tji-eC-DK5" firstAttribute="top" secondItem="UeC-uA-o9o" secondAttribute="bottom" constant="8" id="Y1w-ki-r7U"/>
                                                <constraint firstItem="UeC-uA-o9o" firstAttribute="centerX" secondItem="j2g-XV-tcJ" secondAttribute="centerX" id="Zxc-8o-Ph9"/>
                                                <constraint firstItem="uSH-zV-oX5" firstAttribute="leading" secondItem="j2g-XV-tcJ" secondAttribute="leading" constant="8" id="dgT-2H-7ia"/>
                                                <constraint firstAttribute="trailing" secondItem="UeC-uA-o9o" secondAttribute="trailing" id="jxF-nQ-9ik"/>
                                                <constraint firstAttribute="trailing" secondItem="uSH-zV-oX5" secondAttribute="trailing" constant="8" id="na3-s9-vOf"/>
                                                <constraint firstAttribute="trailing" secondItem="tji-eC-DK5" secondAttribute="trailing" constant="8" id="szu-F6-AFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EAf-7T-npJ" id="LDG-kV-QLX"/>
                                            <outlet property="descriptionLabel" destination="tji-eC-DK5" id="ZCt-I2-75i"/>
                                            <outlet property="newsImage" destination="UeC-uA-o9o" id="W8n-ta-PM4"/>
                                            <outlet property="titleLabel" destination="uSH-zV-oX5" id="K1S-NL-cdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-54-eUL">
                                <rect key="frame" x="40" y="530" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Повторить запрос"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnRequestTap:" destination="E0j-r1-H4X" eventType="touchUpInside" id="GDt-zF-kWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnP-Yb-11F" firstAttribute="top" secondItem="R1A-4C-AI5" secondAttribute="top" id="3Pe-TB-Hep"/>
                            <constraint firstItem="uPS-54-eUL" firstAttribute="leading" secondItem="R1A-4C-AI5" secondAttribute="leading" constant="40" id="5LP-XH-4mu"/>
                            <constraint firstItem="dnP-Yb-11F" firstAttribute="leading" secondItem="R1A-4C-AI5" secondAttribute="leading" id="7Zo-9F-hOH"/>
                            <constraint firstItem="R1A-4C-AI5" firstAttribute="bottom" secondItem="dnP-Yb-11F" secondAttribute="bottom" id="MaE-PM-ycg"/>
                            <constraint firstItem="R1A-4C-AI5" firstAttribute="trailing" secondItem="uPS-54-eUL" secondAttribute="trailing" constant="40" id="USe-ZR-rHc"/>
                            <constraint firstItem="R1A-4C-AI5" firstAttribute="bottom" secondItem="uPS-54-eUL" secondAttribute="bottom" constant="8" id="Unh-og-I3m"/>
                            <constraint firstItem="R1A-4C-AI5" firstAttribute="trailing" secondItem="dnP-Yb-11F" secondAttribute="trailing" id="rTv-hk-apl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1A-4C-AI5"/>
                    </view>
                    <navigationItem key="navigationItem" title="List News" id="IYD-2S-P9R"/>
                    <connections>
                        <outlet property="newsTableView" destination="dnP-Yb-11F" id="I1d-m8-nPS"/>
                        <outlet property="returnRequestButton" destination="uPS-54-eUL" id="uNW-Og-GQx"/>
                        <segue destination="0kg-Ut-bCx" kind="show" identifier="detailNewsSegue" id="85q-F5-4U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe7-PS-VYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="87.676056338028175"/>
        </scene>
        <!--Web View-->
        <scene sceneID="bZ2-fO-Yxr">
            <objects>
                <viewController id="0kg-Ut-bCx" customClass="DetailNewsViewController" customModule="QuestDigitalNomands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjR-cW-2vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rga-uf-J3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="MMI-J4-G3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUW-Bj-ySg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qiu-dv-v8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8z-2r-4Yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1s-1C-Ywq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0j-r1-H4X" kind="relationship" relationship="rootViewController" id="rtQ-4o-5Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lym-dd-JUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1140" height="760"/>
    </resources>
</document>
